[TELEGRAM]
# These example values won't work. You must get your own api_id and
# api_hash from https://my.telegram.org, under API Development.
api_id = 987654
api_hash = 0123456789abcdef0123456789abcdef
phone_number = +10123456789

[ADMINS]
# the bot will answer only to the following users
name 1 = telegram id of user 1
name 2 = telegram id user 2

[ENABLED_CHATS]
# chats or groups
chat name = 12345
my beautiful group = 54321

[BOT_SETTINGS]
download_output_path = /path/to/download/folder/
